# KeepKey.Net

./: README.md
NuGet/: KeepKey.Net.0.1.0.nupkg  KeepKey.Net.1.3.0.nupkg  KeepKey.Net.1.4.0.nupkg  KeepKey.Net.1.4.1.nupkg  KeepKey.Net.1.5.0.nupkg  KeepKey.Net.1.5.1.nupkg  KeepKey.Net.1.5.2.nupkg  KeepKey.Net.2.1.0.nupkg
src/: KeepKey.Net.sln
src/KeepKey.Net/: CodeRules.ruleset  GlobalSuppressions.cs  KeepKey.Net.csproj  KeepKeyCoinUtility.cs  KeepKeyManager.cs  KeepKeyManagerBroker.cs  exchange.cs  messages.cs  storage.cs  types.cs
src/KeepKey.Net.Sample/: KeepKey.Net.Sample.csproj  Program.cs
src/KeepKey.Net.UnitTest/: EthHelpers.cs  KeepKey.Net.UnitTest.csproj  KeepKeyCoinUtility.cs  UnitTest - NET.cs  UnitTest.cs  app.config  packages.config
src/KeepKey.Net.UnitTest/Properties/: AssemblyInfo.cs
src/KeepKey.Net.XamarinFormsSample/KeepKey.Net.XamarinFormsSample/: App.xaml  App.xaml.cs  KeepKey.Net.XamarinFormsSample.csproj  KeepKeyPinPad.xaml  KeepKeyPinPad.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/KeepKey.Net.XamarinFormsSample/KeepKey.Net.XamarinFormsSample.UWP/: App.xaml  App.xaml.cs  KeepKey.Net.XamarinFormsSample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/KeepKey.Net.XamarinFormsSample/KeepKey.Net.XamarinFormsSample.UWP/Properties/: AssemblyInfo.cs
src/KeepKey.Net.XamarinFormsSample/XFAS/: KeepKey.Net.XamarinFormsSample.Android.csproj  MainActivity.cs
src/KeepKey.Net.XamarinFormsSample/XFAS/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/KeepKey.Net/Contracts/: exchange.cs  messages-eos.cs  messages-nano.cs  messages.cs  types.cs
