<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>4.1.0</Version>
    <Description>A cross platform library for communicating with the KeepKey hardwarewallet

Supports Android, UWP, .NET Core and .NET Framework with Hid.Net. Support for other platforms can be added with Hid.Net dependency injection</Description>
    <PackageLicenseUrl>https://github.com/MelbourneDeveloper/KeepKey.Net/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright (c) 2019 Christian Findlay</Copyright>
    <LangVersion>latest</LangVersion>
    <Authors>Christian Findlay</Authors>
    <Company>Christian Findlay</Company>
    <PackageProjectUrl>https://github.com/MelbourneDeveloper/KeepKey.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MelbourneDeveloper/KeepKey.Net</RepositoryUrl>
    <PackageTags>Hid USB Trezor Hardwarewallet Bitcoin Ethereum SatoshiLabs KeepKey Cryptocurrency security</PackageTags>
    <PackageReleaseNotes>Upgrade protobuffer definitions and test with latest firmware. https://github.com/MelbourneDeveloper/KeepKey.Net/projects/1</PackageReleaseNotes>
    <AssemblyVersion>4.1.0.0</AssemblyVersion>
    <FileVersion>4.1.0.0</FileVersion>
    <NoWarn>CA2007,IDE0010,IDE0022</NoWarn>
    <CodeAnalysisRuleSet>CodeRules.ruleset</CodeAnalysisRuleSet> 
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\GitRepos\KeepKey.Net\NuGet\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.2" />
    <PackageReference Include="protobuf-net" Version="2.3.17" />
    <PackageReference Include="Trezor.Net" Version="4.1.0" />
  </ItemGroup>

</Project>
