<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>4.4.0</Version>
    <Description>A cross platform library for communicating with the KeepKey hardwarewallet

Supports Android, UWP, .NET Core and .NET Framework with Hid.Net. Support for other platforms can be added with Hid.Net dependency injection</Description>
    <PackageLicenseUrl>https://github.com/MelbourneDeveloper/KeepKey.Net/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright (c) 2019 Christian Findlay</Copyright>
    <LangVersion>latest</LangVersion>
    <Authors>Christian Findlay</Authors>
    <Company>Christian Findlay</Company>
    <PackageProjectUrl>https://github.com/MelbourneDeveloper/KeepKey.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MelbourneDeveloper/KeepKey.Net</RepositoryUrl>
    <PackageTags>Hid USB Trezor Hardwarewallet Bitcoin Ethereum SatoshiLabs KeepKey Cryptocurrency security</PackageTags>
    <PackageReleaseNotes>Upgrade for firmware 6.2.2. Device.Net compatibility fix. Switch to USB from Hid</PackageReleaseNotes>
    <AssemblyVersion>4.4.0.0</AssemblyVersion>
    <FileVersion>4.4.0.0</FileVersion>
    <NoWarn>CA2007,IDE0010,IDE0022</NoWarn>
    <CodeAnalysisRuleSet>CodeRules.ruleset</CodeAnalysisRuleSet> 
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\NuGet\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\CONTRIBUTING.md" Link="CONTRIBUTING.md" />
    <None Include="..\..\LICENSE" Link="LICENSE" />
    <None Include="..\..\README.md" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CryptoCurrency.Net.Base" Version="2.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="Trezor.Net" Version="4.4.0" />
  </ItemGroup>

</Project>
