<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\KeepKey.Net.UnitTest\KeepKeyCoinUtility.cs" Link="KeepKeyCoinUtility.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeepKey.Net\KeepKey.Net.csproj" />
  </ItemGroup>

</Project>
